version: "3.9"

services:
  pg:
    image: postgres:16-alpine
    container_name: qazna-pg
    environment:
      POSTGRES_USER: qazna
      POSTGRES_PASSWORD: qazna
      POSTGRES_DB: qz
    ports:
      - "5432:5432"
    volumes:
      # Персистентные данные PostgreSQL
      - pgdata:/var/lib/postgresql/data
      # Авто-применение схемы при первом старте (файлы в ./sql будут выполнены)
      - ./sql:/docker-entrypoint-initdb.d:ro
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U qazna -d qz"]
      interval: 5s
      timeout: 3s
      retries: 20

  api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: qazna-api
    environment:
      # адрес HTTP-сервера
      QAZNA_API_ADDR: ":8080"
      # строка подключения для приложения — указываем на сервис pg (имя контейнера как хост)
      QAZNA_PG_DSN: "postgres://qazna:qazna@pg:5432/qz?sslmode=disable"
    depends_on:
      pg:
        condition: service_healthy
    ports:
      - "8080:8080"
    # при желании можно пробросить логи в stdout без лишнего шума
    restart: unless-stopped

volumes:
  pgdata:
